{
  "name": "my-custom-logger",
  "version": "1.0.3",
  "description": "My implementation of logger pattern for using in my projects",
  "main": "logger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshenmic/my-custom-logger.git"
  },
  "keywords": [
    "logger",
    "gelf"
  ],
  "author": "pshenmic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshenmic/my-custom-logger/issues"
  },
  "homepage": "https://github.com/pshenmic/my-custom-logger#readme",
  "dependencies": {
    "gelf-pro": "^1.3.3"
  }
}
